{
  "name": "research-workspace-bootstrap",
  "version": "0.2.0",
  "description": "Minimally initialize or adapt research folders as durable, grow-on-demand AI workspaces.",
  "author": {
    "name": "huqingtao1987",
    "url": "https://github.com/huqingtao1987"
  },
  "repository": "https://github.com/huqingtao1987/research-workspace-bootstrap",
  "skills": "./skills/",
  "interface": {
    "displayName": "Research Workspace Bootstrap",
    "shortDescription": "Build a minimal, adaptive research workspace",
    "longDescription": "Add only essential AI navigation, safety, source-routing, and project-map files while preserving useful existing structure and growing artifacts only when real work requires them.",
    "developerName": "huqingtao1987",
    "category": "Productivity",
    "capabilities": ["Write"],
    "defaultPrompt": [
      "Minimally initialize this research folder and preserve its useful existing structure."
    ]
  }
}
